//设置变量
@bg-color: #b7d4a8;

//清除默认样式
*{
  margin: 0;
  padding: 0;
  //改变盒子模型
  box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}

//设置主页面的样式
#main{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  background-color:@bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

/* 屏幕 */
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    //设置蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border:1px solid @bg-color ;
        position: absolute;
      }
    }

    //设置食物
    #food {   
      width: 7px;
      height: 7px;
      position: absolute;   
      left: 40px;
      top: 40px; 
      display: flex;
      flex-flow: row wrap;
      justify-content:space-between;
      align-content:space-between;
      &>div{
        width: 3px;
        height: 3px;
        background-color: #000;
        transform: rotate(45deg);
      }
        }
  }

  /* 记分牌 */
  #score-pannel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
